<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Screenmate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/</Value>
    </Setting>
    <Setting Name="VocalEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpriteSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Renard (Défaut)</Value>
    </Setting>
    <Setting Name="RappelT" Type="System.String" Scope="User">
      <Value Profile="(Default)">17:00</Value>
    </Setting>
  </Settings>
</SettingsFile>